<!DOCTYPE html>
<html>
<head>
	<title>Google Maps API</title>
	<style type="text/css">
		#map-canvas {
			width: 100%;
			height: 420px;
			border: 1px solid black;
			top: 20px;
		}
	</style>
		<style type="text/css">
	#image {
		width: 150px;
		height: auto;
		margin-left: 20px;
	}

	#main_container {
		text-align: center;
		width: 300px;
		height: 200px;
	}

	#header {
		background-color: black;
		color: white;
		font-family: 'Vast Shadow', cursive;
		font-size: 150%;
		margin-top: 30px;
		margin-left: 15px;
	}

	#description {
		font-family: 'Special Elite', cursive;
		margin-left: 20px;
		font-size: 100%;
	}

	.circleBase {
    border-radius: 25%;
    width: 400px;
    height: 400px;
    border: 30px solid blue;
	}

	body {
		background-color: black;
	}


	</style>
	<link href='http://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
</head>
<body>

	<!-- This sets up the map. -->
	<div id="map-canvas" class="circleBase"></div>
	<!-- This is the container for the header, wording and image. -->
	<div id="main_container">
		<div id="header">Sapporo</div>
		<h1 id="description">Good sushi at a good price. Click image below for more info...</h1>
		<div id="embed_video"><img id="image" src="http://images.askmen.com/sports/foodcourt_250/259_healthiest-and-unhealthiest-sushi_flash.jpg" alt="Sushi Tray">
		</div>
		<div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1j_--S8woYzCdkoUMEFiEf1aub-SzeXY"></script>

	<script type="text/javascript">
		 
		var address = '5638 W Hausman Rd, San Antonio, TX 78249';

		
		var geocoder = new google.maps.Geocoder();

		
		geocoder.geocode( { 'address': address}, function(results, status) {
		  
		  if (status == google.maps.GeocoderStatus.OK) {
		    // Set our map options
		    var mapOptions = {
		      zoom: 15,
		      center: results[0].geometry.location
		    }
		   
		    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		  	} else {

		    alert("Geocoding was not successful - STATUS: " + status);
		  	}


	    	var markerPoint = { lat: 29.572076, lng: -98.597539 };


	    	var marker = new google.maps.Marker({
	      	position: markerPoint,
	      	map: map,
	      	// this changes the icon to a piece of sushi
	      	icon: 'img/sushi.png',
	      	animation: google.maps.Animation.DROP 
	    	});

	    	var infowindow = new google.maps.InfoWindow({
    		content: main_container

			});
	    	// this places the marker on the map
			// infowindow.open(map,marker);

			// this function allows the infowindow to open and close when clicked
		  	google.maps.event.addListener(marker, 'click', function() {
    		infowindow.open(map,marker);
  	});

		});
		// this function inserts the Rick Roll video
		function playVid () {
			document.getElementById('embed_video').innerHTML = '<iframe width="320" height="195" src="https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>';
		}
		// this activates the video when the image is clicked on
		document.getElementById('image').addEventListener('click', playVid, false);



	</script>
</body>
</html>